jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/tmp/artifacts:/tmp/artifacts
scenario-iterations=10000
sampleresult.default.encoding=UTF-8
scenario-concurrency=1
summariser.name=
fhir-server-url=http://localhost/fhir/Location
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4449
jmeterengine.nongui.port=4449
